<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cit.vericash.common.data.logging</groupId>
  <artifactId>vericash-data-logging</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>vericash-data-logging-dto</module>
  	<module>vericash-data-logging-model</module>
  	<module>vericash-data-logging-presist</module>
  	<module>vericash-data-logging-service</module>
  	<module>vericash-data-logging-select</module>
  	<module>vericash-data-query-service</module>
  </modules>
</project>