#hystrix.command.default.execution.timeout.enabled=false
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
kafka.servers=222.222.100.57:9092
kafka.concurrency.listeners=3