hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
#server.port = 8084
spring.application.name = logging-query-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka