spring.application.name = logging-persist-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none

spring.datasource.url=jdbc:mysql://222.222.100.57/vericash_data_logging
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
  #org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.username=root
spring.datasource.password=root
server.port=0
feign.hystrix.enabled=true
#hystrix.command.default.execution.timeout.enabled: false
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

eureka.instance.leaseRenewalIntervalInSeconds = 1
eureka.instance.leaseExpirationDurationInSeconds = 2
